-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Czas generowania: 06 Sty 2022, 16:14
-- Wersja serwera: 5.7.26
-- Wersja PHP: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Baza danych: `Haircut`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `admin`
--

CREATE TABLE `admin` (
  `ID_ad` int(11) NOT NULL,
  `Nazwisko` text NOT NULL,
  `Imie` text NOT NULL,
  `Mail` varchar(50) NOT NULL,
  `Haslo` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `admin`
--

INSERT INTO `admin` (`ID_ad`, `Nazwisko`, `Imie`, `Mail`, `Haslo`) VALUES
(1, 'Admin', 'Admin', 'admin@admin.pl', 'admin123');

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `Archive`
--

CREATE TABLE `Archive` (
  `ID_arch` int(11) NOT NULL,
  `Data` date NOT NULL,
  `Godzina` time NOT NULL,
  `ID_emp` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `Archive`
--

INSERT INTO `Archive` (`ID_arch`, `Data`, `Godzina`, `ID_emp`) VALUES
(2, '2022-01-05', '12:30:00', 0),
(3, '2021-12-29', '09:00:00', 0),
(4, '2022-01-18', '10:00:00', 0),
(5, '2022-01-29', '10:30:00', 0),
(6, '2022-01-18', '13:30:00', 4),
(7, '2022-01-18', '11:30:00', 2),
(8, '2022-01-18', '14:30:00', 2);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `Calendar`
--

CREATE TABLE `Calendar` (
  `ID_cal` int(11) NOT NULL,
  `Data` date NOT NULL,
  `Godzina` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `Calendar`
--

INSERT INTO `Calendar` (`ID_cal`, `Data`, `Godzina`) VALUES
(1, '2022-01-18', '09:00:00'),
(2, '2022-01-18', '09:30:00'),
(5, '2022-01-18', '11:00:00'),
(8, '2022-01-18', '12:30:00'),
(9, '2022-01-18', '13:00:00'),
(11, '2022-01-18', '14:00:00'),
(13, '2022-01-18', '15:00:00'),
(14, '2022-01-18', '15:30:00'),
(15, '2022-01-18', '16:00:00'),
(16, '2022-01-18', '16:30:00'),
(17, '2022-01-18', '17:00:00'),
(18, '2022-01-18', '17:30:00'),
(19, '2022-01-18', '18:00:00'),
(20, '2022-01-18', '18:30:00');

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `employee`
--

CREATE TABLE `employee` (
  `ID_emp` int(11) NOT NULL,
  `Nazwisko` text NOT NULL,
  `Imie` text NOT NULL,
  `Mail` varchar(50) NOT NULL,
  `Telefon` text NOT NULL,
  `Haslo` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `employee`
--

INSERT INTO `employee` (`ID_emp`, `Nazwisko`, `Imie`, `Mail`, `Telefon`, `Haslo`) VALUES
(2, 'Pracownik_testowy1', 'Adam', 'adi12@wp.pl', '332112442', '12345678'),
(3, 'Pracownik_testowy2', 'Mateusz', 'mateusz11@wp.pl', '123321231', '12345678'),
(4, 'Pracownik_testowy3', 'Sandra', 'sandrerka98@gamil.com', '667876345', '12345678');

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `Opinions`
--

CREATE TABLE `Opinions` (
  `ID_opini` int(11) NOT NULL,
  `ID_os` int(11) NOT NULL,
  `Ocena` int(11) NOT NULL,
  `Opinia` varchar(2048) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `Opinions`
--

INSERT INTO `Opinions` (`ID_opini`, `ID_os`, `Ocena`, `Opinia`) VALUES
(1, 2, 4, 'Super. test'),
(2, 2, 5, 'Podobała się obsługa?'),
(3, 2, 2, 'Podobała się obsługa? 123'),
(4, 1, 5, 'Podobała się obsługa?'),
(5, 2, 1, 'slabo');

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `reservation`
--

CREATE TABLE `reservation` (
  `ID_reservation` int(11) NOT NULL,
  `ID_uslugi` int(11) NOT NULL,
  `ID_os` int(11) NOT NULL,
  `ID_emp` int(11) NOT NULL,
  `Data` date NOT NULL,
  `Godzina` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `reservation`
--

INSERT INTO `reservation` (`ID_reservation`, `ID_uslugi`, `ID_os`, `ID_emp`, `Data`, `Godzina`) VALUES
(2, 1, 2, 2, '2021-12-15', '12:00:00'),
(3, 2, 2, 2, '2021-12-15', '12:00:00'),
(4, 2, 2, 2, '2021-12-15', '15:00:00'),
(27, 2, 3, 4, '2022-01-18', '13:30:00'),
(28, 1, 2, 2, '2022-01-18', '11:30:00'),
(29, 1, 2, 2, '2022-01-18', '14:30:00');

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `Todo`
--

CREATE TABLE `Todo` (
  `ID_todo` int(11) NOT NULL,
  `ID_emp` int(11) NOT NULL,
  `Data` date NOT NULL,
  `Godzina` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `Todo`
--

INSERT INTO `Todo` (`ID_todo`, `ID_emp`, `Data`, `Godzina`) VALUES
(1, 4, '2022-01-18', '13:30:00'),
(2, 2, '2022-01-18', '11:30:00'),
(3, 2, '2022-01-18', '14:30:00');

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `users`
--

CREATE TABLE `users` (
  `ID_os` int(11) NOT NULL,
  `Nazwisko` text NOT NULL,
  `Imie` text NOT NULL,
  `Mail` varchar(50) NOT NULL,
  `Telefon` text NOT NULL,
  `Haslo` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `users`
--

INSERT INTO `users` (`ID_os`, `Nazwisko`, `Imie`, `Mail`, `Telefon`, `Haslo`) VALUES
(1, 'Testowy', 'Jan', 'test@test.pl', '888888888', ''),
(2, 'Kowalski', 'Zbyszek', 'zbyszek@wp.pl', '123321123', '12345678'),
(3, 'Janek', 'Jan', 'jan@jan.pl', '123123123', '12345678');

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `uslugi`
--

CREATE TABLE `uslugi` (
  `ID_uslugi` int(11) NOT NULL,
  `Usluga` text NOT NULL,
  `Cena` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `uslugi`
--

INSERT INTO `uslugi` (`ID_uslugi`, `Usluga`, `Cena`) VALUES
(1, 'Strzyżenie', 60),
(2, 'Strzyżenie brody', 50),
(3, 'Strzyżenie maszynką', 40),
(4, 'Golenie', 30),
(5, 'Farbowanie', 80);

--
-- Indeksy dla zrzutów tabel
--

--
-- Indeksy dla tabeli `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`ID_ad`);

--
-- Indeksy dla tabeli `Archive`
--
ALTER TABLE `Archive`
  ADD PRIMARY KEY (`ID_arch`),
  ADD KEY `ID_emp` (`ID_emp`);

--
-- Indeksy dla tabeli `Calendar`
--
ALTER TABLE `Calendar`
  ADD PRIMARY KEY (`ID_cal`);

--
-- Indeksy dla tabeli `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`ID_emp`);

--
-- Indeksy dla tabeli `Opinions`
--
ALTER TABLE `Opinions`
  ADD PRIMARY KEY (`ID_opini`),
  ADD KEY `ID_os` (`ID_os`);

--
-- Indeksy dla tabeli `reservation`
--
ALTER TABLE `reservation`
  ADD PRIMARY KEY (`ID_reservation`),
  ADD KEY `ID_uslugi` (`ID_uslugi`),
  ADD KEY `ID_os` (`ID_os`),
  ADD KEY `ID_emp` (`ID_emp`);

--
-- Indeksy dla tabeli `Todo`
--
ALTER TABLE `Todo`
  ADD PRIMARY KEY (`ID_todo`),
  ADD KEY `ID_os` (`ID_emp`);

--
-- Indeksy dla tabeli `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`ID_os`);

--
-- Indeksy dla tabeli `uslugi`
--
ALTER TABLE `uslugi`
  ADD PRIMARY KEY (`ID_uslugi`);

--
-- AUTO_INCREMENT dla tabel zrzutów
--

--
-- AUTO_INCREMENT dla tabeli `admin`
--
ALTER TABLE `admin`
  MODIFY `ID_ad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT dla tabeli `Archive`
--
ALTER TABLE `Archive`
  MODIFY `ID_arch` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT dla tabeli `Calendar`
--
ALTER TABLE `Calendar`
  MODIFY `ID_cal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT dla tabeli `employee`
--
ALTER TABLE `employee`
  MODIFY `ID_emp` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT dla tabeli `Opinions`
--
ALTER TABLE `Opinions`
  MODIFY `ID_opini` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT dla tabeli `reservation`
--
ALTER TABLE `reservation`
  MODIFY `ID_reservation` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT dla tabeli `Todo`
--
ALTER TABLE `Todo`
  MODIFY `ID_todo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT dla tabeli `users`
--
ALTER TABLE `users`
  MODIFY `ID_os` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Ograniczenia dla zrzutów tabel
--

--
-- Ograniczenia dla tabeli `Opinions`
--
ALTER TABLE `Opinions`
  ADD CONSTRAINT `opinions_ibfk_1` FOREIGN KEY (`ID_os`) REFERENCES `users` (`ID_os`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Ograniczenia dla tabeli `reservation`
--
ALTER TABLE `reservation`
  ADD CONSTRAINT `reservation_ibfk_2` FOREIGN KEY (`ID_os`) REFERENCES `users` (`ID_os`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `reservation_ibfk_3` FOREIGN KEY (`ID_uslugi`) REFERENCES `uslugi` (`ID_uslugi`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Ograniczenia dla tabeli `Todo`
--
ALTER TABLE `Todo`
  ADD CONSTRAINT `todo_ibfk_3` FOREIGN KEY (`ID_emp`) REFERENCES `employee` (`ID_emp`) ON DELETE NO ACTION ON UPDATE CASCADE;
